digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BUILDINGID &le; 1.5<br/>gini = 0.704<br/>samples = 19937<br/>value = [[5249, 5196, 9492, 0, 0]<br/>[4369, 5002, 4416, 5048, 1102]]>, fillcolor="#e5813900"] ;
1 [label=<TIMESTAMP &le; 1371382784.0<br/>gini = 0.624<br/>samples = 10445<br/>value = [[5249, 5196, 0, 0, 0]<br/>[2427, 2840, 2839, 2339, 0]]>, fillcolor="#e581391d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FLOOR &le; 2.5<br/>gini = 0.373<br/>samples = 5249<br/>value = [[5249, 0, 0, 0, 0]<br/>[1059, 1356, 1443, 1391, 0]]>, fillcolor="#e5813978"] ;
1 -> 2 ;
3 [label=<FLOOR &le; 1.5<br/>gini = 0.331<br/>samples = 3858<br/>value = [[3858, 0, 0, 0, 0]<br/>[1059, 1356, 1443, 0, 0]]>, fillcolor="#e5813987"] ;
2 -> 3 ;
4 [label=<FLOOR &le; 0.5<br/>gini = 0.246<br/>samples = 2415<br/>value = [[2415, 0, 0, 0, 0]<br/>[1059, 1356, 0, 0, 0]]>, fillcolor="#e58139a6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1059<br/>value = [[1059, 0, 0, 0, 0]<br/>[1059, 0, 0, 0, 0]]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1356<br/>value = [[1356, 0, 0, 0, 0]<br/>[0, 1356, 0, 0, 0]]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1443<br/>value = [[1443, 0, 0, 0, 0]<br/>[0, 0, 1443, 0, 0]]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1391<br/>value = [[1391, 0, 0, 0, 0]<br/>[0, 0, 0, 1391, 0]]>, fillcolor="#e58139ff"] ;
2 -> 8 ;
9 [label=<FLOOR &le; 0.5<br/>gini = 0.372<br/>samples = 5196<br/>value = [[0, 5196, 0, 0, 0]<br/>[1368, 1484, 1396, 948, 0]]>, fillcolor="#e5813978"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1368<br/>value = [[0, 1368, 0, 0, 0]<br/>[1368, 0, 0, 0, 0]]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<FLOOR &le; 1.5<br/>gini = 0.328<br/>samples = 3828<br/>value = [[0, 3828, 0, 0, 0]<br/>[0, 1484, 1396, 948, 0]]>, fillcolor="#e5813988"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1484<br/>value = [[0, 1484, 0, 0, 0]<br/>[0, 1484, 0, 0, 0]]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<FLOOR &le; 2.5<br/>gini = 0.241<br/>samples = 2344<br/>value = [[0, 2344, 0, 0, 0]<br/>[0, 0, 1396, 948, 0]]>, fillcolor="#e58139a8"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1396<br/>value = [[0, 1396, 0, 0, 0]<br/>[0, 0, 1396, 0, 0]]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 948<br/>value = [[0, 948, 0, 0, 0]<br/>[0, 0, 0, 948, 0]]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<FLOOR &le; 2.5<br/>gini = 0.392<br/>samples = 9492<br/>value = [[0, 0, 9492, 0, 0]<br/>[1942, 2162, 1577, 2709, 1102]]>, fillcolor="#e5813971"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<FLOOR &le; 0.5<br/>gini = 0.331<br/>samples = 5681<br/>value = [[0, 0, 5681, 0, 0]<br/>[1942, 2162, 1577, 0, 0]]>, fillcolor="#e5813987"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1942<br/>value = [[0, 0, 1942, 0, 0]<br/>[1942, 0, 0, 0, 0]]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<FLOOR &le; 1.5<br/>gini = 0.244<br/>samples = 3739<br/>value = [[0, 0, 3739, 0, 0]<br/>[0, 2162, 1577, 0, 0]]>, fillcolor="#e58139a7"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2162<br/>value = [[0, 0, 2162, 0, 0]<br/>[0, 2162, 0, 0, 0]]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1577<br/>value = [[0, 0, 1577, 0, 0]<br/>[0, 0, 1577, 0, 0]]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<FLOOR &le; 3.5<br/>gini = 0.206<br/>samples = 3811<br/>value = [[0, 0, 3811, 0, 0]<br/>[0, 0, 0, 2709, 1102]]>, fillcolor="#e58139b5"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2709<br/>value = [[0, 0, 2709, 0, 0]<br/>[0, 0, 0, 2709, 0]]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1102<br/>value = [[0, 0, 1102, 0, 0]<br/>[0, 0, 0, 0, 1102]]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
}
